# EngineeringToolsServer

./: Dockerfile  EngineeringToolsServer.csproj  EngineeringToolsServer.csproj.DotSettings  NonVersionableAttribute.cs  Program.cs  README.md  Startup.cs  commands.json  package-lock.json  package.json
DataSources/: DataSource.cs  OilGasFieldTypes.cs  OilGasFieldTypes.tt  OilGasFields.cs
Pages/: ArcGis.cshtml  ArcGis.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mapbox.cshtml  Mapbox.cshtml.cs  Plotly.cshtml  Plotly.cshtml.cs  PlotlyData.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ArcGisService.cs  DataManager.cs  DatabaseService.cs  DbConnection.cs  DbTypeBuilder.cs  IArcGisService.cs  OilGasFields.cs  ServerEventsController.cs
Services/OilGasQueries/: AllWellsLocations.sql  Backup.sql  MinMaxMonthlyProduction.sql  MonthlyProduction.sql  OilGasDb.sql  OilGasProductionDb.sql  OilGasQueries.Designer.cs  OilGasQueries.resx  WellsData.sql  WellsExtents.sql  WellsKarnesData.sql  WellsKarnesExtents.sql  WellsKarnesLocations.sql  WellsKarnesMonthlyProduction.sql  WellsLocations.sql
wwwroot/: manifest.json
wwwroot/css/: Body.css  site.css  site.scss
wwwroot/css/Old/: Dashboard.css  NavMenu.css  site.css.bku
wwwroot/js/: .eslintrc.json  .prettierrc  asconfig.json  gulpfile.js  mapbox-gl-framerate.js  package-lock.json  package.json  pretty_format.sh  site.js  tsconfig.json  tsconfig.options.json  webpack.config.js
wwwroot/js/Ignore/: Apptsx  DashboardState.ts  DataSourceLayerts  Double.ts  Events.ts  FillExtrusionLayerSettings.tsx  LassoDrawtsx  MainLayout.tsx  MapView.tsx  MapboxLayer.tsx  OilGasDbModel.ts  ProgressOverlay.tsx  SettingsPanel.tsx  ValueFormatter.ts  references.tsx
wwwroot/js/Ignore/DataTypes/: _references.ts
wwwroot/js/Ignore/DataTypes/contracts/: conceptualSchema.ts  dataShapeBinding.ts  federatedConceptualSchema.ts  query.ts  queryProjection.ts  selector.ts  visualData.ts
wwwroot/js/Ignore/DataTypes/dataView/: colorAllocator.ts  compiledDataViewMapping.ts  dataView.ts  dataViewAnalysis.ts  dataViewMapping.ts  dataViewObject.ts  dataViewObjectDefinition.ts  dataViewObjectDescriptor.ts  dataViewObjectEvaluationUtils.ts  dataViewObjectEvaluator.ts  dataViewPivotCategorical.ts  dataViewPivotMatrix.ts  dataViewScopeIdentity.ts  dataViewScopeWildcard.ts  dataViewSelfCrossJoin.ts  dataViewTransform.ts
wwwroot/js/Ignore/DataTypes/dataView/rules/: colorRuleEvaluation.ts  filterRuleEvaluation.ts  ruleEvaluation.ts
wwwroot/js/Ignore/DataTypes/extensions/: arrayExtensions.ts  enumExtensions.ts  logicExtensions.ts  regExpExtensions.ts  stringExtensions.ts
wwwroot/js/Ignore/DataTypes/semanticQuery/: primitiveValueEncoding.ts  semanticQuery.ts  semanticQueryRewriter.ts  sqExpr.ts  sqExprRewriter.ts  sqExprUtils.ts  sqExprVisitor.ts
wwwroot/js/Ignore/DataTypes/semanticQuery/exprPatterns/: fieldExprPattern.ts  filterScopeIdsCollector.ts  scopeIdentityKeyExtractor.ts  sqFieldDef.ts
wwwroot/js/Ignore/DataTypes/typedefs/: typedefs.obj.ts  typedefs.ts
wwwroot/js/Ignore/DataTypes/types/: axisScale.ts  axisStyle.ts  axisType.ts  basicShapeType.ts  enumType.ts  fill.ts  fillRule.ts  filter.ts  imageScalingType.ts  labelPosition.ts  legendPosition.ts  outline.ts  structuralType.ts  valueType.ts  yAxisPosition.ts
wwwroot/js/Ignore/MapboxLayers/: CircleLayer.tsx  CircleLayerSettings.tsx  FillLayer.tsx  FillLayerSettings.tsx  HeatmapLayerSettings.tsx  RasterLayer.tsx  RasterLayerSettings.tsx  SymbolLayerSettings.tsx
wwwroot/js/OLD/: App.js  Dashboard.js  Layout.js  Styles.d.ts  index.js  mapbox-gl-framerate.js
wwwroot/js/src/: App.tsx  BarChart.tsx  DarkTheme.ts  Dashboard.tsx  DataSource.tsx  Decorators.ts  Events.ts  FrameRateControl.tsx  LayoutItem.tsx  LayoutItemHeader.tsx  LayoutItemHeaderProperties.ts  LightTheme.ts  MapView.tsx  Mapbox.tsx  MapboxControls.tsx  MapboxLayoutItem.tsx  NavMenu.tsx  OilGasDbModel.tsx  Styles.d.ts  UtilityMethods.ts  guid.ts  index.tsx  site.js
wwwroot/js/src/Controls/: Dashboard.tsx  MapboxFilter.tsx  MapboxMap.tsx  MapboxMapProperties.tsx  NavMenu.tsx  ScatterChart.tsx  index.tsx
wwwroot/js/src/Controls/LayoutItems/: LayoutItem.tsx  LayoutItemHeader.tsx  MapboxLayoutItem.tsx  SettingsPanel.tsx  index.tsx
wwwroot/js/src/Controls/MapboxControls/: FrameRateControl.tsx  HomeControl.tsx  LayerControl.tsx  LegendControl.tsx  index.tsx
wwwroot/js/src/Controls/MapboxLayers/: BaseLayer.tsx  BaseLayerSettings.tsx  Layers.tsx  LineLayer.tsx  LineLayerSettings.tsx  index.tsx
wwwroot/js/src/Controls/MapboxSchemas/: MapboxSchemas.tsx  index.tsx  mapbox-gl.background.schema.ts  mapbox-gl.circle.schema.ts  mapbox-gl.fill-extrusion.schema.ts  mapbox-gl.fill.schema.ts  mapbox-gl.heatmap.schema.ts  mapbox-gl.hillshade.schema.ts  mapbox-gl.line.schema.ts  mapbox-gl.raster.schema.ts  mapbox-gl.schema.ts  mapbox-gl.symbol.schema.ts
wwwroot/js/src/Data/: DataSource.tsx  DataSourcetsx  OilGasDataSources.tsx  index.tsx
wwwroot/js/src/DataTypes/: ColorPalette.tsx  DataColumnTypes.tsx  Guid.tsx  index.tsx
wwwroot/js/src/Extensions/: StringExtensions.tsx  index.tsx
wwwroot/js/src/Programs/: App.tsx  index.tsx
wwwroot/js/src/Services/: TooltipService.tsx  index.tsx
wwwroot/js/src/Styles/: mapbox-gl.css  post-mapbox-gl.css  react-grid-layout.css  site.scss
wwwroot/js/src/Themes/: DarkTheme.tsx  Fonts.tsx  LightTheme.tsx  Themes.tsx  index.tsx
wwwroot/js/src/Todo/: BarChart.tsx  ScatterChart.tsx
wwwroot/js/src/TypeDefs/: UiFabric.d.ts  react-snapshot.d.ts
wwwroot/js/src/Utilities/: Decorators.tsx  Events.tsx  Filtering.tsx  GeojsonMethods.tsx  UtilityMethods.tsx  index.tsx
