<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <Version>$(ENGINEERINGTOOLSSERVER_VERSION)</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <TypeScriptToolsVersion>4.0.2</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\**" />
    <Content Remove="wwwroot\js\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\**" />
    <None Remove="wwwroot\js\node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ArcGisService.cs" />
    <Compile Remove="Services\ServerEventsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="commands.json" />
    <Content Remove="wwwroot\js\src\Controls\DataSourceLayerts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EngineeringToolsServer.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.background.schema.ts" />
    <TypeScriptCompile Remove="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.circle.schema.ts" />
    <TypeScriptCompile Remove="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.fill.schema.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.background.schema.ts" />
    <Content Include="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.circle.schema.ts" />
    <Content Include="wwwroot\js\src\Controls\MapboxSchemas\mapbox-gl.fill.schema.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Services\OilGasQueries\WellsData.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesData.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesLocations.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsLocations.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsExtents.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesExtents.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Engineering.DataSource" Version="$(ENGINEERING_DATASOURCE_VERSION)" />
    <PackageReference Include="Engineering.DataStructures" Version="$(ENGINEERING_DATASTRUCTURES_VERSION)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="commands.json" />
    <None Include="Services\ArcGisService.cs" />
    <None Include="Services\ServerEventsController.cs" />
    <None Include="wwwroot\js\.prettierrc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSources\OilGasFieldTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OilGasFieldTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\OilGasQueries\OilGasQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OilGasQueries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\OilGasQueries\OilGasQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OilGasQueries.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EngineeringToolsServer.Services</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSources\OilGasFieldTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OilGasFieldTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Ignore\DataSourceLayerts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)wwwroot\js&#xD;&#xA;npm run build" />
  </Target>

</Project>
