<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\**" />
    <Content Remove="wwwroot\js\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\**" />
    <None Remove="wwwroot\js\node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\src\Apptsx" />
    <Content Remove="wwwroot\js\src\Data\DataSourcetsx" />
    <Content Remove="wwwroot\js\src\LassoDrawtsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EngineeringToolsServer.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\src\NavMenu.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\src\NavMenu.tsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\OilGasQueries\WellsData.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesData.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesLocations.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsLocations.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsExtents.sql" />
    <EmbeddedResource Include="Services\OilGasQueries\WellsKarnesExtents.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataStructures" Version="0.1.0" />
    <PackageReference Include="Engineering.DataSource" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\.prettierrc" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\src\Data\DataSourcetsx" />
    <TypeScriptCompile Include="wwwroot\js\src\Todo\Apptsx" />
    <TypeScriptCompile Include="wwwroot\js\src\Todo\LassoDrawtsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\OilGasQueries\OilGasQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OilGasQueries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\OilGasQueries\OilGasQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OilGasQueries.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EngineeringToolsServer.Services</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="REM npm init&#xD;&#xA;REM npm install --save @assemblyscript/loader&#xD;&#xA;REM npm install --save-dev assemblyscript&#xD;&#xA;REM npx asinit .&#xD;&#xA;REM npm run asbuild" />
  </Target>

</Project>
